.container {
  width: 100%;
}
@media screen and (min-width: 992px) {
  .container {
    max-width: 1980px;
    margin: auto;
  }
}

* {
  box-sizing: border-box;
}

.padding--md {
  padding: 20px 80px 70px 80px;
  text-align: center;
}

.padding--sm {
  padding: 0 30px 0 30px;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

h1 {
  font-family: "Roboto", sans-serif;
  font-size: 28px;
  margin-bottom: 0;
}

h3 {
  font-size: 20px;
}

a {
  color: black;
  text-decoration: none;
}

.header__logo {
  font-family: "Shrikhand", sans-serif;
}

.primary__button {
  color: white;
  text-decoration: none;
  font-weight: 500;
  background: linear-gradient(175deg, #FF79DA, #9356DC);
  padding: 16px 25px 16px 25px;
  border-radius: 25px;
  border: 0;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 1;
}
.primary__button:hover::after {
  opacity: 1;
}
.primary__button::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  opacity: 0;
  background: linear-gradient(175deg, #ff88de, #ae80e5);
  transition: opacity 250ms;
  box-shadow: 0px 3px 25px rgba(0, 0, 0, 0.2);
  border-radius: 25px;
}

footer {
  background-color: rgba(0, 0, 0, 0.8);
}
footer .footer {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 992px) {
  footer .footer {
    align-items: center;
  }
}
footer .footer__icon {
  display: flex;
  align-items: center;
}
footer .footer__icon i {
  color: white;
  width: 14px;
  height: 14px;
  font-size: 14px;
}
footer .footer__icon p {
  padding-left: 15px;
}
footer span {
  color: white;
  font-size: 20px;
  font-family: "shrikhand", sans-serif;
  padding: 30px 0 23px 0;
}
footer p {
  margin: 0;
  padding: 8px 0 8px 0;
  color: white;
}

.padding__footer {
  padding-bottom: 50px;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.header__logo {
  font-size: 35px;
  height: auto;
  padding: 10px 0 10px 0;
  display: flex;
  justify-content: center;
  width: 100%;
  box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.2);
  z-index: 2;
}
@media screen and (min-width: 992px) {
  .header__logo {
    padding: 15px 0 15px 0;
  }
}
.header__location {
  z-index: 1;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e6e6e6;
  color: rgba(0, 0, 0, 0.7);
}
.header__location i {
  font-size: 18px;
  padding-right: 18px;
}
.header__location p {
  font-weight: 600;
  font-size: 18px;
}
.header__icon {
  z-index: 3;
  position: absolute;
  font-size: 26px;
  left: 25px;
  top: 18px;
}
@media screen and (min-width: 992px) {
  .header__icon {
    top: 22px;
  }
}

.loading-spinner {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.9);
  height: 100%;
  animation: disappear 750ms 3s forwards;
}
.loading-spinner::after {
  content: "";
  height: 80px;
  width: 80px;
  border-top: 5px #9356DC solid;
  border-right: 5px transparent solid;
  border-radius: 50%;
  animation: spinner 1s ease-in-out infinite;
}

@keyframes disappear {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.explorer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f8f8f8;
}
.explorer p {
  font-size: 22px;
  padding-bottom: 15px;
  color: #8d8d8d;
}

.functioning {
  display: flex;
  flex-direction: column;
  padding: 30px 30px 40px 30px;
}
.functioning h2 {
  margin-bottom: 30px;
}
@media screen and (min-width: 992px) {
  .functioning__carte {
    display: flex;
    justify-content: space-between;
  }
}
.functioning__order {
  display: flex;
  align-items: center;
  border-radius: 20px;
  margin-bottom: 25px;
  margin-left: 13px;
  padding: 10px 0 10px 0;
  background-color: #f8f8f8;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms;
  position: relative;
  z-index: 1;
}
.functioning__order:hover::after {
  opacity: 1;
}
.functioning__order:hover i {
  color: #9356DC;
}
.functioning__order::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  opacity: 0;
  background-color: rgba(147, 86, 220, 0.1);
  transition: opacity 250ms;
  border-radius: 20px;
}
.functioning__order span {
  border: 1px #9356DC solid;
  border-radius: 50%;
  width: 27px;
  height: 27px;
  color: white;
  background-color: #9356DC;
  margin-right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -13px;
}
.functioning__order .fa-mobile-screen-button, .functioning__order .fa-store, .functioning__order .fa-list-ul {
  color: grey;
  font-size: 20px;
  margin-right: 35px;
}
.functioning__order p {
  font-weight: 600;
}
@media screen and (min-width: 992px) {
  .functioning__order {
    width: 31%;
    margin-bottom: 0;
  }
}

.restaurant {
  background-color: #f8f8f8;
  padding-top: 30px;
  padding-bottom: 70px;
}
.restaurant__carte {
  display: flex;
  flex-direction: column;
  height: 340px;
  background-color: white;
  border-radius: 25px;
  margin-bottom: 18px;
  position: relative;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}
.restaurant__carte img {
  height: 74%;
  width: 100%;
  border-radius: 20px 20px 0 0;
  object-fit: cover;
}
@media screen and (min-width: 992px) {
  .restaurant__carte img {
    height: 77%;
  }
}
@media screen and (min-width: 992px) {
  .restaurant__carte {
    margin-bottom: 40px;
    height: 400px;
  }
}
@media screen and (min-width: 992px) {
  .restaurant__carte--media {
    display: flex;
    justify-content: space-between;
  }
}
@media screen and (min-width: 992px) {
  .restaurant__carte--peer {
    width: 48%;
  }
}
.restaurant__new {
  position: absolute;
  background-color: #99E2D0;
  color: #1b6150;
  border-radius: 2px;
  right: 15px;
  top: 15px;
  padding: 8px 11px 5px 11px;
  font-weight: 500;
}
.restaurant__description {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 25px 4.5px 18px;
}
.restaurant__name h3 {
  margin: 15px 0 9px 0;
}
.restaurant__name p {
  margin: 0 0 12px 0;
  font-size: 18px;
}

.banner {
  z-index: -1;
}
.banner img {
  width: 100%;
  object-fit: cover;
  height: 500px;
}
@media screen and (min-width: 1280px) {
  .banner img {
    height: 660px;
  }
}

.carte {
  position: relative;
  z-index: 1;
  margin-top: -100px;
  display: flex;
  flex-direction: column;
  background-color: #f8f8f8;
  border-radius: 50px 50px 0 0;
}
.carte__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0 25px 0;
}
.carte__title h1 {
  font-family: "shrikhand", sans-serif;
  font-weight: 500;
}
@media screen and (min-width: 1280px) {
  .carte__platter {
    display: flex;
    justify-content: space-between;
  }
}
@media screen and (min-width: 992px) {
  .carte__platter--tablet {
    display: flex;
    justify-content: space-between;
  }
}
@media screen and (min-width: 1280px) {
  .carte__platter--tablet {
    width: 66%;
  }
}
@media screen and (min-width: 992px) {
  .carte__platter--dessert {
    display: flex;
    justify-content: center;
  }
}
@media screen and (min-width: 1280px) {
  .carte__platter--dessert {
    width: 33%;
  }
}
@media screen and (min-width: 992px) {
  .carte__category {
    width: 48%;
  }
}
@media screen and (min-width: 1280px) {
  .carte__category {
    width: 49%;
  }
}
@media screen and (min-width: 1280px) {
  .carte__dessert {
    width: 97%;
  }
}
.carte__subtitle {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}
.carte__subtitle span:nth-child(2) {
  border-top: 3px solid #99E2D0;
  width: 40px;
  height: 3px;
  margin-top: 4px;
}
.carte__dishes {
  display: flex;
  justify-content: space-between;
  flex-shrink: 0;
  flex-grow: 0;
  background-color: white;
  margin-bottom: 15px;
  border-radius: 15px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  animation: appear 1.5s;
  animation-fill-mode: both;
}
.carte__dishes p {
  margin-top: 8px;
  margin-bottom: 5px;
}
.carte__dishes--4:nth-child(1) {
  animation-delay: 150ms;
}
.carte__dishes--4:nth-child(2) {
  animation-delay: 300ms;
}
.carte__dishes--4:nth-child(3) {
  animation-delay: 450ms;
}
.carte__dishes--4:nth-child(4) {
  animation-delay: 600ms;
}
.carte__dishes:nth-child(1) {
  animation-delay: 150ms;
}
.carte__dishes:nth-child(2) {
  animation-delay: 300ms;
}
.carte__dishes:nth-child(3) {
  animation-delay: 450ms;
}
.carte__dishes:hover .carte__price {
  margin-right: 0;
}
.carte__dishes:hover i {
  animation: check-spin 0.5s ease-in-out;
}
.carte__price {
  display: flex;
  font-weight: 900;
  align-items: flex-end;
  margin-left: 20px;
  margin-right: -80px;
  min-width: 105px;
  transition: margin-right 0.5s;
}
.carte__price p {
  padding: 0 20px 5px 0;
}
.carte__check {
  background-color: rgba(153, 226, 208, 0.9);
  width: 80px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.carte__check i {
  font-size: 23px;
  color: white;
}
.carte__name {
  width: 80%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  padding: 10px 0 10px 10px;
}
.carte__name h3 {
  margin: 5px 0 5px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.carte__name p {
  text-overflow: ellipsis;
  overflow: hidden;
}
.carte__padding {
  margin-bottom: 50px;
}
.carte__button {
  display: flex;
  justify-content: center;
  margin-bottom: 90px;
}
@media screen and (min-width: 1280px) {
  .carte__button {
    margin-bottom: 35px;
  }
}
.carte .primary__button {
  padding: 15px 50px 15px 50px;
}

/*Animation de la page d'accueil*/
.loading-spinner {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.9);
  height: 100%;
  animation: disappear 750ms 3s forwards, disappear-scale 0s 3.5s forwards;
}
.loading-spinner::after {
  content: "";
  height: 80px;
  width: 80px;
  border-top: 5px #9356DC solid;
  border-right: 5px transparent solid;
  border-radius: 50%;
  animation: spinner 1s ease-in-out infinite;
}

@keyframes disappear {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes disappear-scale {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.favorite-heart {
  position: relative;
  width: 32px;
  height: 32px;
  display: block;
  cursor: pointer;
}
.favorite-heart i:nth-child(2) {
  background: linear-gradient(20deg, #FF79DA, #9356DC);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  transform: scale(0);
  transition: transform 400ms;
}
.favorite-heart:hover i:nth-child(2) {
  transform: scale(1.1);
}

/*Animations des pages de restaurants*/
@keyframes appear {
  0% {
    transform: translateY(50%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes check-spin {
  0% {
    transform: rotate(-270deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

/*# sourceMappingURL=style.css.map */
